<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>header</header>
    <aside>

        <div class="contenedorFiltros">
            <div>
                <div class="subCategoria">
                    <span>Sub-Categoria</span>
                    <svg class="cajon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 32 20" fill="none">
                        <path d="M4 16L16 4L28 16" stroke="black" stroke-width="3" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>

                </div>
                <div class="filtros">

                    <span>
                        <input type="checkbox" id="list1">
                        <label for="list1">Guayos</label>
                    </span>
                    <span class="excepcion">
                        <input type="checkbox" id="list2">
                        <label for="list2">Sandalias y chanclas</label>
                    </span>
                    <span>
                        <input type="checkbox" id="list3">
                        <label for="list3">Tenis</label>
                    </span>

                </div>
            </div>

            <div>
                <div class="subCategoria">
                    <span>Género</span>
                    <svg class="cajon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 32 20" fill="none">
                        <path d="M4 16L16 4L28 16" stroke="black" stroke-width="3" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="filtros">

                    <span>
                        <input type="checkbox" id="list1">
                        <label for="list1">Hombre</label>
                    </span>
                    <span>
                        <input type="checkbox" id="list2">
                        <label for="list2">Mujer</label>
                    </span>
                    <span>
                        <input type="checkbox" id="list3">
                        <label for="list3">Unisex</label>
                    </span>

                </div>
            </div>
        </div>

    </aside>
    <main>
        <section class="productosCajon">
            
            <div>
                <article class="productos">
                    <img src="https://nikeco.vtexassets.com/arquivos/ids/1106864-500-500?v=639202477128630000"
                        alt="imagenProducto">
                    <h4>Lo mas nuevo</h4>
                    <p class="descripcion">Nike Ave Edge</p>
                    <span>Calzado para hombre</span><span>1 color</span>
                    <div class="precio">$ 84,00</div>
                </article>
                <article class="productos">
                    <img src="https://nikeco.vtexassets.com/arquivos/ids/1106864-500-500?v=639202477128630000"
                        alt="imagenProducto">
                    <h4>Lo mas nuevo</h4>
                    <p class="descripcion">Nike Ave Edge</p>
                    <span>Calzado para hombre</span><span>1 color</span>
                    <div class="precio">$ 84,00</div>
                </article>
                <article class="productos">
                    <img src="https://nikeco.vtexassets.com/arquivos/ids/1106864-500-500?v=639202477128630000"
                        alt="imagenProducto">
                    <h4>Lo mas nuevo</h4>
                    <p class="descripcion">Nike Ave Edge</p>
                    <span>Calzado para hombre</span><span>1 color</span>
                    <div class="precio">$ 84,00</div>
                </article>
                <article class="productos">
                    <img src="https://nikeco.vtexassets.com/arquivos/ids/1106864-500-500?v=639202477128630000"
                        alt="imagenProducto">
                    <h4>Lo mas nuevo</h4>
                    <p class="descripcion">Nike Ave Edge</p>
                    <span>Calzado para hombre</span><span>1 color</span>
                    <div class="precio">$ 84,00</div>
                </article>
                <article class="productos">
                    <img src="https://nikeco.vtexassets.com/arquivos/ids/1106864-500-500?v=639202477128630000"
                        alt="imagenProducto">
                    <h4>Lo mas nuevo</h4>
                    <p class="descripcion">Nike Ave Edge</p>
                    <span>Calzado para hombre</span><span>1 color</span>
                    <div class="precio">$ 84,00</div>
                </article>
                <article class="productos">
                    <img src="https://nikeco.vtexassets.com/arquivos/ids/1106864-500-500?v=639202477128630000"
                        alt="imagenProducto">
                    <h4>Lo mas nuevo</h4>
                    <p class="descripcion">Nike Ave Edge</p>
                    <span>Calzado para hombre</span><span>1 color</span>
                    <div class="precio">$ 84,00</div>
                </article>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>